<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IssueDetailView" customModule="SwiftGithubIssuesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-pV-VSu">
                    <rect key="frame" x="15" y="59" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-22-93k">
                    <rect key="frame" x="30" y="94.5" width="369" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-ac-VJ6">
                    <rect key="frame" x="15" y="130" width="384" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-1W-WTj">
                            <rect key="frame" x="140.5" y="37" width="243.5" height="54.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-ju-93t">
                                    <rect key="frame" x="0.0" y="0.0" width="243.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q82-LR-HaX">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-Va-mLQ">
                                            <rect key="frame" x="100.5" y="0.0" width="143" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q82-LR-HaX" firstAttribute="width" secondItem="tMh-ju-93t" secondAttribute="width" multiplier="0.4" id="Ew5-Vu-hsM"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-hj-q3W">
                                    <rect key="frame" x="0.0" y="24.5" width="243.5" height="30"/>
                                    <state key="normal" title="Open Github issue"/>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-16-PR8">
                            <rect key="frame" x="0.0" y="1.5" width="125.5" height="125.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wMH-16-PR8" secondAttribute="height" multiplier="1:1" id="wdk-Vi-cAV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wMH-16-PR8" firstAttribute="centerY" secondItem="pxH-ac-VJ6" secondAttribute="centerY" id="IY0-YK-SJy"/>
                        <constraint firstItem="wMH-16-PR8" firstAttribute="height" secondItem="pxH-ac-VJ6" secondAttribute="height" multiplier="0.980469" id="VHf-6v-fdd"/>
                        <constraint firstItem="wMH-16-PR8" firstAttribute="leading" secondItem="pxH-ac-VJ6" secondAttribute="leading" id="etb-Zd-PY9"/>
                        <constraint firstItem="mgY-1W-WTj" firstAttribute="centerY" secondItem="pxH-ac-VJ6" secondAttribute="centerY" id="mb2-DE-VpH"/>
                        <constraint firstItem="mgY-1W-WTj" firstAttribute="leading" secondItem="wMH-16-PR8" secondAttribute="trailing" constant="15" id="ujT-1w-7WA"/>
                        <constraint firstAttribute="trailing" secondItem="mgY-1W-WTj" secondAttribute="trailing" id="z2u-Qq-0NI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pxH-ac-VJ6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="C4V-Hh-6Mo"/>
                <constraint firstItem="3oE-22-93k" firstAttribute="top" secondItem="qu1-pV-VSu" secondAttribute="bottom" constant="15" id="GDk-3U-BWq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pxH-ac-VJ6" secondAttribute="trailing" constant="15" id="PJS-iO-2fS"/>
                <constraint firstItem="qu1-pV-VSu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Rz1-IQ-T5x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qu1-pV-VSu" secondAttribute="trailing" constant="15" id="cfV-zV-c5C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3oE-22-93k" secondAttribute="trailing" constant="15" id="hoW-tM-Ssu"/>
                <constraint firstItem="pxH-ac-VJ6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.142857" id="jWQ-mh-Q7t"/>
                <constraint firstItem="pxH-ac-VJ6" firstAttribute="top" secondItem="3oE-22-93k" secondAttribute="bottom" constant="15" id="l4p-lG-CLb"/>
                <constraint firstItem="qu1-pV-VSu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="tmK-Mb-eKs"/>
                <constraint firstItem="3oE-22-93k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="w5D-kl-ScV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="wMH-16-PR8" id="Jha-3H-dcK"/>
                <outlet property="createdAtLabel" destination="gXr-Va-mLQ" id="6dm-Kq-utI"/>
                <outlet property="descriptionLabel" destination="3oE-22-93k" id="IQ1-Nf-wjT"/>
                <outlet property="openGithubLinkAction" destination="fqy-hj-q3W" id="Fza-GH-fOG"/>
                <outlet property="titleLabel" destination="qu1-pV-VSu" id="jsu-bB-o0U"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
</document>
